LEFT;0;0;978;3;0;0;0;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;66;LEFT;6;LEFT;LEFT;RIGHTLEFT;
LEFT;0;0;977;3;0;1;1;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;65;LEFT;5;LEFT;LEFT;RIGHTLEFT;
LEFT;0;0;976;3;0;2;2;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;64;LEFT;4;LEFT;LEFT;RIGHTLEFT;
UP;0;0;812;3;120;52;52;208;4;false;false;false;false;68;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;1293;220;4;38;LEFT;2;LEFT;LEFT;RIGHTLEFT;
UP;0;0;811;3;120;53;53;208;4;false;false;false;false;66;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;1293;220;4;37;LEFT;1;LEFT;LEFT;RIGHTLEFT;
UP;0;0;810;3;130;54;54;207;4;false;false;false;false;64;-1;-1;-1;UP;UP;UP;UP;1293;220;4;36;DOWN;4;UP;LEFT;UPRIGHTDOWN;
DOWN;0;0;92;3;430;161;161;182;3;true;true;true;true;61;29;9;85;DOWN;DOWN;DOWN;DOWN;1293;220;4;94;DOWN;1;DOWN;DOWN;UPDOWN;
DOWN;0;0;98;3;440;162;162;181;3;true;true;true;true;60;28;8;84;DOWN;DOWN;DOWN;DOWN;1293;220;4;93;DOWN;4;DOWN;DOWN;UPDOWN;
DOWN;0;0;104;3;440;163;163;181;3;true;true;true;true;58;28;6;82;DOWN;DOWN;DOWN;DOWN;1293;220;4;92;DOWN;3;DOWN;DOWN;UPDOWN;
RIGHT;0;0;178;3;690;183;183;176;3;true;true;false;true;52;36;-1;74;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;75;RIGHT;3;RIGHT;RIGHT;RIGHTLEFT;
RIGHT;0;0;179;3;690;184;184;176;3;true;true;false;true;51;35;-1;73;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;74;RIGHT;2;RIGHT;RIGHT;RIGHTLEFT;
DOWN;0;0;272;3;730;199;199;172;3;true;true;false;true;28;12;-1;52;DOWN;DOWN;UP;DOWN;1293;220;4;69;UP;3;DOWN;DOWN;UPDOWN;
DOWN;0;0;278;3;730;200;200;172;3;true;true;false;true;27;11;-1;51;DOWN;DOWN;UP;DOWN;1293;220;4;70;UP;2;DOWN;DOWN;UPDOWN;
LEFT;0;0;370;3;1160;213;213;169;3;true;false;false;true;7;-1;31;31;LEFT;RIGHT;LEFT;LEFT;1293;220;4;83;RIGHT;1;LEFT;LEFT;RIGHTLEFT;
LEFT;0;0;369;3;1170;214;214;168;3;true;false;false;true;6;-1;29;30;LEFT;RIGHT;LEFT;LEFT;1293;220;4;84;RIGHT;4;LEFT;LEFT;RIGHTLEFT;
LEFT;0;0;368;3;1170;215;215;168;3;true;false;false;true;4;-1;27;28;LEFT;RIGHT;LEFT;LEFT;1293;220;4;85;RIGHT;3;LEFT;LEFT;RIGHTLEFT;
UP;0;0;284;3;1990;243;243;166;3;false;false;false;true;-1;-1;13;38;UP;UP;DOWN;DOWN;1293;220;4;71;UP;11;UP;UP;UPDOWN;
UP;0;0;278;3;1990;244;244;166;3;false;false;false;true;-1;-1;13;39;UP;UP;DOWN;DOWN;1293;220;4;70;UP;10;UP;UP;UPDOWN;
UP;0;0;272;3;1990;245;245;166;3;false;false;false;true;-1;53;13;41;UP;DOWN;DOWN;DOWN;1293;220;4;69;UP;9;UP;UP;UPDOWN;
UP;0;0;272;3;1990;245;245;166;3;false;false;false;true;-1;53;13;41;UP;DOWN;DOWN;DOWN;1293;220;4;69;UP;9;UP;UP;UPDOWN;
