LEFT;0;0;978;3;0;0;0;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;66;LEFT;6;LEFT;LEFT;RIGHTLEFT;
LEFT;0;0;977;3;0;1;1;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;65;LEFT;5;LEFT;LEFT;RIGHTLEFT;
LEFT;0;0;976;3;0;2;2;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;64;LEFT;4;LEFT;LEFT;RIGHTLEFT;
DOWN;0;0;975;3;0;3;3;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;63;LEFT;3;LEFT;LEFT;RIGHTLEFT;
DOWN;0;0;974;3;0;4;4;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;62;LEFT;2;LEFT;LEFT;RIGHTLEFT;
DOWN;0;0;973;3;0;5;5;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;61;LEFT;1;LEFT;LEFT;RIGHTLEFT;
DOWN;0;0;972;3;10;6;6;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;60;LEFT;4;LEFT;LEFT;RIGHTDOWNLEFT;
DOWN;0;0;1031;3;10;7;7;219;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;61;UP;3;DOWN;DOWN;UPDOWN;
DOWN;0;0;1100;3;60;27;27;214;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;55;LEFT;3;LEFT;LEFT;RIGHTLEFT;
DOWN;0;0;1099;3;60;28;28;214;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;54;LEFT;2;LEFT;LEFT;RIGHTLEFT;
RIGHT;0;0;1244;3;150;63;63;205;4;false;false;false;false;136;-1;150;-1;LEFT;RIGHT;RIGHT;RIGHT;1293;220;4;55;RIGHT;3;RIGHT;RIGHT;RIGHTLEFT;
RIGHT;0;0;1245;3;150;64;64;205;4;false;false;false;false;136;-1;148;-1;LEFT;RIGHT;RIGHT;RIGHT;1293;220;4;54;RIGHT;2;RIGHT;RIGHT;RIGHTLEFT;
RIGHT;0;0;1246;3;150;65;65;205;4;false;false;false;false;136;-1;146;-1;LEFT;RIGHT;RIGHT;RIGHT;1293;220;4;53;RIGHT;1;RIGHT;RIGHT;RIGHTLEFT;
RIGHT;0;0;1247;3;160;66;66;204;4;false;false;false;false;136;-1;144;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;52;RIGHT;4;RIGHT;RIGHT;RIGHTLEFT;
RIGHT;0;0;1248;3;160;67;67;204;4;false;false;false;false;134;-1;142;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;51;RIGHT;3;RIGHT;RIGHT;RIGHTLEFT;
UP;0;0;1258;3;180;77;77;202;4;false;false;false;false;114;-1;122;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;41;RIGHT;1;RIGHT;RIGHT;RIGHTLEFT;
UP;0;0;1259;3;190;78;78;201;4;false;false;false;false;112;-1;120;-1;UP;UP;UP;UP;1293;220;4;40;RIGHT;4;UP;RIGHT;UPRIGHTLEFT;
UP;0;0;1188;3;190;79;79;201;4;false;false;false;false;110;-1;120;-1;UP;UP;UP;UP;1293;220;4;41;DOWN;3;UP;UP;UPDOWN;
UP;0;0;1182;3;190;80;80;201;4;false;false;false;false;108;136;120;-1;UP;UP;UP;UP;1293;220;4;42;DOWN;2;UP;UP;UPDOWN;
UP;0;0;1176;3;190;81;81;201;4;false;false;false;false;106;134;120;-1;UP;UP;UP;UP;1293;220;4;43;DOWN;1;UP;UP;UPDOWN;
UP;0;0;1170;3;200;82;82;200;4;false;false;false;false;104;132;120;-1;UP;UP;UP;UP;1293;220;4;44;DOWN;4;UP;UP;UPDOWN;
UP;0;0;1164;3;200;83;83;200;4;false;false;false;false;102;130;120;-1;UP;UP;UP;UP;1293;220;4;45;DOWN;3;UP;UP;UPDOWN;
UP;0;0;1158;3;200;84;84;200;4;false;false;false;false;100;128;120;-1;UP;UP;UP;UP;1293;220;4;46;DOWN;2;UP;UP;UPDOWN;
RIGHT;0;0;985;3;280;115;115;192;4;false;false;false;false;38;66;70;86;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;59;RIGHT;3;RIGHT;RIGHT;RIGHTLEFT;
RIGHT;0;0;986;3;280;116;116;192;4;false;false;false;false;36;64;68;84;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;58;RIGHT;2;RIGHT;RIGHT;RIGHTLEFT;
RIGHT;0;0;987;3;280;117;117;192;4;false;false;false;false;34;62;66;82;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;57;RIGHT;1;RIGHT;RIGHT;RIGHTLEFT;
RIGHT;0;0;988;3;290;118;118;191;4;false;false;false;false;32;60;64;80;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;56;RIGHT;4;RIGHT;RIGHT;RIGHTLEFT;
RIGHT;0;0;1000;3;320;130;130;188;4;false;false;false;false;16;44;40;64;LEFT;LEFT;RIGHT;LEFT;1293;220;4;44;RIGHT;4;RIGHT;RIGHT;RIGHTLEFT;
RIGHT;0;0;1001;3;320;131;131;188;4;false;false;false;false;16;44;38;64;LEFT;LEFT;RIGHT;LEFT;1293;220;4;43;RIGHT;3;RIGHT;RIGHT;RIGHTLEFT;
LEFT;0;0;1249;3;420;184;184;178;4;false;false;false;false;16;44;24;64;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;50;RIGHT;26;RIGHT;LEFT;RIGHTLEFT;
LEFT;0;0;1248;3;420;185;185;178;4;false;false;false;false;16;44;24;64;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;51;RIGHT;27;RIGHT;LEFT;RIGHTLEFT;
LEFT;0;0;1247;3;420;186;186;178;4;false;false;false;false;16;44;24;64;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;52;RIGHT;28;LEFT;LEFT;RIGHTLEFT;
LEFT;0;0;1246;3;420;187;187;178;4;false;false;false;false;16;44;24;64;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;53;RIGHT;27;LEFT;LEFT;RIGHTLEFT;
LEFT;0;0;1245;3;420;188;188;178;4;false;false;false;false;16;44;24;64;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;54;RIGHT;26;LEFT;LEFT;RIGHTLEFT;
LEFT;0;0;1244;3;420;189;189;178;4;false;false;false;false;16;44;24;64;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;55;RIGHT;25;LEFT;LEFT;RIGHTLEFT;
LEFT;0;0;1243;3;420;190;190;178;4;false;false;false;false;16;44;24;64;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;56;RIGHT;24;LEFT;LEFT;RIGHTLEFT;
